/* Display custumer information in flip-card style */

/* Dogname text */
.ddc-reg.dog-name {
    font-size: 6vw;
    font-weight: bold;
    margin-top: 10px;
}

/* Decoration to dogname text */
.ddc-reg.decoration {
    color: red;
}

.ddc-reg.wrapper {
    grid-row: 2;
    grid-column: 2 / 5;
    background-color: transparent;
}

/* div to handle the flipping of cards */
.ddc-reg.flip-card {
    grid-row: 2;
    grid-column: 2 / 5;
    background-color: transparent;
    position: relative;
    width: 100%;
    height: 94%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 0.05fr 1fr 0.07fr;
    grid-template-rows: 1fr 1fr 2%;
    perspective: 1000px;
}

/* Pictures in the flipping card */
.ddc-reg.flip-card img{
    margin-top: 20px;
    width: 70%;
    height: 70%;
    object-fit: cover;
    border: 1px solid gray;
    box-shadow: 1px 1px lightgrey;
}

/* All cards */
.ddc-reg.flip-card-flip, .ddc-reg.flip-card-under, .ddc-reg.flip-card-extra, .ddc-reg.flip-card-next,
.ddc-reg.flip-card-flip-bottom, .ddc-reg.flip-card-under-bottom, .ddc-reg.flip-card-next-bottom, .ddc-reg.flip-card-extra-bottom  {    
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 220px;
    min-width: 240px;
    text-align: center;
}

/* All bottom cards */
.ddc-reg.flip-card-flip-bottom, .ddc-reg.flip-card-under-bottom, .ddc-reg.flip-card-extra-bottom, .ddc-reg.flip-card-next-bottom  {
    grid-row: 2 / 3;
}

/* The two top/bottom cards that can be flipped */
.ddc-reg.flip-card-flip, .ddc-reg.flip-card-next,
.ddc-reg.flip-card-flip-bottom, .ddc-reg.flip-card-next-bottom {
    transform-origin: bottom;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    z-index: 15;
}

/* Switch flip-side om bottom cards */
.ddc-reg.flip-card-flip-bottom, .ddc-reg.flip-card-next-bottom {
    transform-origin: top;
}

/* The card that layes under the first card */
.ddc-reg.flip-card-under, .ddc-reg.flip-card-under-bottom {
    margin-top: 1px;
    margin-left: 2px;
    z-index: 10;
}

/* Dummy card - for effect only */
.ddc-reg.flip-card-extra, .ddc-reg.flip-card-extra-bottom {
    margin-top: 2px;
    margin-left: 4px;
    z-index: 5;
}

/* Pervios top/bottom card that can be fllipped - reversed */
.ddc-reg.flip-card-next, .ddc-reg.flip-card-next-bottom {
    opacity: 0;
    transform: rotateX(-90deg);
    z-index: 15;
}

/* Front side of all top cards (and bottom cards) */
.ddc-reg.flip-card-front, .ddc-reg.flip-card-front-bottom {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px gray;
    border-style: solid solid dotted solid;
    border-radius: 15px 15px 0px 0px;
    background-color: white;
    color: black;
}

/* Front side of all bottom cards */
.ddc-reg.flip-card-front-bottom {
    border-style: dotted solid solid solid;
    border-radius: 0px 0px 15px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px;
    height: 90%;
    width: 90%;
    justify-items: left;
    align-items: center;
    padding: 5%;
    font-family: 'Roboto', sans-serif;
    font-size: 4.5vw;
}

/* Title of each information */
.ddc-reg.title {
    font-weight: bold;
}

/* How to display breed information */
.ddc-reg.breed {
    grid-column: 2 / 5;
    justify-self: left;
}

/* How to display owner information */
.ddc-reg.owner {
    grid-column: 2 / 4;
}

/* When no customer information is found */
.ddc-reg #no-dog {
    grid-column: 1 / 5;
}


/* How to display phone information */
.ddc-reg.phone {
    font-size: 8vw;
    justify-self: right;
    align-items: flex-start;
}

/* How to display sex information */
.ddc-reg.sex {
    font-size: 8vw;
    justify-self: left;
}

/* How to display check in information */
.ddc-reg.checked-in {
    grid-column: 1 / 3;
}

/* How to display chip no in information */
.ddc-reg.chip-no {
    grid-column: 3 / 5;
}

/* Display check in information */
.ddc-reg.toggle-button {
    grid-column: 3 / 5;
    justify-self: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

/* The check out lamp */
.ddc-reg.checked-out-lamp {
    margin: 5px;
    grid-column: 1;
    height: 8vw;
    width: 8vw;
    border: 1px solid black;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right, rgb(100, 0, 0), rgb(50, 0, 0));
}

/* The check out lamp ON */
.ddc-reg.checked-out-lamp.on {
    background-image: linear-gradient(to bottom right, rgb(255, 157, 157), rgb(255, 0, 0));
    box-shadow: 2px 2px 5px rgba(100, 0, 0, 0.5);
}

/* The check in lamp */
.ddc-reg.checked-in-lamp {
    margin: 5px;
    grid-column: 2;
    height: 8vw;
    width: 8vw;
    border: 1px solid black;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right, rgb(1, 50, 1), rgb(1, 25, 1));
}

/* The check in lamp ON */
.ddc-reg.checked-in-lamp.on {
    background-image: linear-gradient(to bottom right, lightgreen, green);
    box-shadow: 5px 5px 5px rgba(144, 238, 144, 0.5);
}

/* Animation to raise card to 90 deg*/
@keyframes flip-card-flip-animate-up {
    0% {transform: rotateX(0deg); opacity: 1;}
    99% {transform: rotateX(-90deg); opacity: 1;}
    100% {transform: rotateX(-90deg); opacity: 0;}
}

@keyframes flip-card-animate-bottom-up {
    0% {transform: rotateX(0deg); opacity: 1;}
    99% {transform: rotateX(90deg); opacity: 1;}
    100% {transform: rotateX(90deg); opacity: 0;}
}

/* Animation to lower card to 0 deg*/
@keyframes flip-card-animate-down {
    0% {transform: rotateX(-90deg); opacity: 0;}
    51% {transform: rotateX(-90deg); opacity: 1;}
    100% {transform: rotateX(0deg); opacity: 1;}
}

@keyframes flip-card-animate-bottom-down {
    0% {transform: rotateX(90deg); opacity: 0;}
    51% {transform: rotateX(90deg); opacity: 1;}
    100% {transform: rotateX(0deg); opacity: 1;}
}

/* Stop scaling after width 600px */
@media screen and (min-width: 600px) {
    .ddc-reg.flip-card-front-bottom {
        font-size: 1.6em;
    }

    .ddc-reg.phone, .ddc-reg.sex{
        font-size: 2em;
    }
    
    .ddc-reg.checked-in-lamp, .ddc-reg.checked-out-lamp {
        width: 2em;
        height: 2em;
    }
    
    .ddc-reg.dog-name {
        font-size: 2.5em;
    }

    .ddc-reg.breed-info button {
        font-size: 1em;
    }   
}

/*---------------------------------------*/
/*            Navigation buttons         */
/*---------------------------------------*/

/* The look of the navigationbuttons */
.ddc-reg.nav-button {
    margin-top: 10px;
    display: none;
    width: 100%;
}

/* Leftbutton - pick up the last card and put it in front */
.ddc-reg #leftButton {
    width: 100%;
    grid-column: 2;
}

/* Rightbutton */
.ddc-reg #rightButton {
    width: 100%;
    grid-column: 4;
}

/* Stop scaling after height 800px */
@media screen and (min-height: 800px) {
    .ddc-reg.nav-button {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }    
}