.App {
  text-align: center;
  background-image: linear-gradient(to bottom right,#008013, #00A619, #008013,#09B051);
  height: 100vh;
  display: grid;
  position: relative;
  grid-template-columns: 1fr minmax(0px, 50px) minmax(320px, 600px) minmax(0px, 50px) 1fr;
  grid-template-rows: 3.7rem 1fr;
  gap: 0px;
  justify-content: center;
}

.left-side {
  grid-column: 1;
  grid-row: 1 / -1;
  background-image: linear-gradient(to bottom right,#008013, #0d4e17);
}

.right-side {
  grid-column: 5;
  grid-row: 1 / -1;
  background-image: linear-gradient(to bottom right,#008013, #0d4e17);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  position: relative;
  grid-column: 2 / 5;
  grid-row: 1;
  display: flex;
  height: 3.1rem;
  flex-direction: row;
  max-width: 700px;
  z-index: 1;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  0% {transform: rotate(0deg)}
  10% {transform: rotate(45deg)}
  20% {transform: rotate(90deg)}
  30% {transform: rotate(135deg)}
  40% {transform: rotate(180deg)}
  50% {transform: rotate(135deg)}
  60% {transform: rotate(90deg)}
  70% {transform: rotate(45deg)}
  80% {transform: rotate(22deg)}
  90% {transform: rotate(11deg)}
  100% {transform: rotate(0deg)}
}